name: GitHub Actions for Reassigning Issues in Projects
on:
  issues:
    types: 
     - labeled
jobs:
  set_in_progress:
    runs-on: ubuntu-latest
    steps:
    - uses: alex-page/github-project-automation-plus@v0.8.1
      with:
        project: "https://github.com/lmlLanuza/test-workflows/projects/2"
        column: in-progress
        repo-token: ${{ secrets.MY_GITHUB_TOKEN }}